<link href="account.css" rel="stylesheet" type="text/css"/>
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>S'inscrire</h1>
    <p>Veuillez remplir ce formulaire pour créer un compte.</p>
    <hr>

    <label for="email"><b>Adresse courriel</b></label>
    <input type="text" placeholder="Entrer votre adresse courriel" name="email" required>

    <label for="psw"><b>Mot de passe</b></label>
    <input type="password" placeholder="Entrer votre mot de passe" name="psw" required>

    <label for="psw-repeat"><b>Répéter le mot de passe</b></label>
    <input type="password" placeholder="Répéter votre mot de passe" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Se rappeler de moi
    </label>

    <p>En créant un compte, vous acceptez nos  <a href="#" style="color:dodgerblue">Termes et Confidentialité</a>.</p>

    <div class="clearfix">
      <button type="button" 
      class="cancelbtn"
      onclick="location.href='index.html';">Annuler</button>
      <button type="submit" 
      class="signupbtn"
      onclick="location.href='frenchver_signed_in'">Connecter</button>
    </div>
  </div>
</form>