<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Your Youth</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href "backend.py" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #grey;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D; 
  color: black;
}
</style>
  </head>
  <body>
    
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://linktr.ee/vietajeunesse">Contact Us</a>
  <a href="https://gofund.me/a7c5716b">Donate now
  </a> 
  <a href="https://www.unicef.ca/en">UNICEF Canada</a>
  
    <a href="index.html">Fr</a>
   <a href="account.html">Log in</a>
</div>


    <h1> 
Live Your Youth      
    </h1>
      
       <img src="enfants_differents.jpg" alt="BLEH" class="center" width="500" height="450">
</div>
    <h2> 
      Introduction
    </h2>
    <p>
      Welcome to Live Your Youth. Here, you can find tools to help you or help answer your questions. 

    </p>

    <h3>
   

    
    </h3>

<div class="gfm-embed" data-url="https://www.gofundme.com/f/help-children-fundraising-for-unicef-canada/widget/medium/"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    <h2>
      Ressources and help
    </h2>
    
    <h3>
    Suicide-Action Montréal (Suicide prevention)
    </h3>
    <body>
      <a href="https://suicideactionmontreal.org/">https://suicideactionmontreal.org/</a> 
    <br>
      Tel: 1 866 277-3553 (24/7) / 514 723-4000
    </br>
    Info: Suicide prevention center. Always there to help you.
   
      <h3>
    Tel-Jeunes (When you need to talk)
    </h3>
    <body>
      <a href="https://www.teljeunes.com ">https://www.teljeunes.com </a> 
    <br>
      Tel: 1 800 263 2266 (24/7)
    </br>
    SMS: 514 600 1002</br>
    Info: You can speak with us about anything. At any time. For absolutely any reason.

      <h3>
    Kids Help Phone (Canada’s first national, 24/7, bilingual e-mental health support service.)
    </h3>
    <body>
      <a href="https://jeunessejecoute.ca/">https://jeunessejecoute.ca/</a> / <a href="https://kidshelpphone.ca">https://www.kidsphone.ca</a> 
    <br>
      Tel: 1 800 668 6868
    </br>
    Info: Help and suicide prevention center, for you or anyone else you know who needs help.


    <h3>
    ANEB Ados (Specifically for Anorexia and Bulimia)
    </h3>
    <body>
      <a href="https://anebados.com">https://anebados.com</a> 
      Tél: 514 630 0907 / 1 800 630 0907
    </br>
    Info: Help and information on eating disorders. Online chat sessions.

     
      <h3>
Map of helpful organizations</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5787185.570771252!2d-83.0683058!3d44.9075891!3m2!1i1024!2i768!4f13.1!2m1!1schildren%20aid%20!5e0!3m2!1sen!2sca!4v1645299767471!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </iframe>
      <p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/vTO1N9NXro0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

      <h2>
  Articles
</h2>
      <p><strong> <a href="https://www.unicef.org/press-releases/one-five-children-globally-does-not-have-enough-water-meet-their-everyday-needs">1 in 5 children doesn't have access to enough water</a>
   <a href="englishver.html"></strong><br /><br /><a href='https://www.unicef.org/press-releases/one-five-children-globally-does-not-have-enough-water-meet-their-everyday-needs'><img src='https://www.unicef.org/sites/default/files/styles/press_release_feature/public/UN0406867.jpg?itok=NHDkWXlj' alt='' 540px border='0' /></a></p>


      
   <!-- begin wwww.htmlcommentbox.com -->
 <div 
 id="HCB_comment_box"
 onclick="myFunction()"
 >
 <a href="http://www.htmlcommentbox.com">
 <span class="popuptext" id="myPopup">Please sign in to comment</span>
 Comment Box
 </a> is loading comments...</div>

 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24F.nP77v%2FbuTuDo3e%2Fh7Tn0"+"&opts=16798&num=10&ts=1645298583803");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
  
   
        

    
    <script src="script.js"></script>
  </body>
</html>

     