<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vie Ta Jeunesse</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href "backend.py" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 50;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #grey;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D; 
  color: black;
}
</style>
  </head>
  <body>
    
<div class="topnav">
  <a class="active" href="#home">Accueil</a>
  <a href="https://linktr.ee/vietajeunesse">Contactez-nous</a>
  <a href="https://gofund.me/a7c5716b">Donnez maintenant
  </a> 
  <a href="https://www.unicef.ca/fr">UNICEF Canada</a>
  <a href="englishver.html">En</a>
  <a href="comptefr.html">Connexion</a>
   

</div>

<div>
    <h1> 
      VIE TA JEUNESSE
      
    </h1>
      
      <img src="enfants_differents.jpg" alt="BLEH" class="center" width="500" height="450">
</div>
    <h2> 
      Introduction
    </h2>
    <p>
      Bienvenue sur Vie Ta Jeunesse! Nous offrons des outils aux jeunes pour qu'ils puissent profiter des services qui leur sont offerts.

    </p>

    <h3>
   

    
    </h3>

<div class="gfm-embed" data-url="https://www.gofundme.com/f/help-children-fundraising-for-unicef-canada/widget/medium/"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    <h2>
      Ressources et aide
    </h2>
    
    <h3>
    Suicide-Action Montréal (prévention du suicide)
    </h3>
    <body>
      <a href="https://suicideactionmontreal.org/">https://suicideactionmontreal.org/</a> 
    <br>
      Tél: 1 866 277-3553 (24/7) / 514 723-4000
    </br>
    Info: Centre d'aide et de prévention du suicide.   Que ce soit pour toi ou quelqu’un d’autre.
   
      <h3>
    Tel-Jeunes (écoute téléphonique)
    </h3>
    <body>
      <a href="https://www.teljeunes.com ">https://www.teljeunes.com </a> 
    <br>
      Tél: 1 800 263 2266 (24/7)
    </br>
    Texto: 514 600 1002</br>
    Info: Une foule de façons de trouver des réponses à tes questions.

      <h3>
    Jeunesse, J'écoute (écoute téléphonique, clavardage en ligne)
    </h3>
    <body>
      <a href="https://jeunessejecoute.ca/">https://jeunessejecoute.ca/</a> / <a href="https://www.kidsphone.ca">https://www.kidsphone.ca</a> 
    <br>
      Tél: 1 800 668 6868
    </br>
    Info: Centre d'aide et de prévention du suicide.   Que ce soit pour toi ou quelqu’un d’autre.


    <h3>
    ANEB Ados (Anorexie et Boulimie)
    </h3>
    <body>
      <a href="https://anebados.com">https://anebados.com</a> 
      Tél: 514 630 0907 / 1 800 630 0907
    </br>
    Info: Aide et renseignements sur les troubles alimentaires. Scéances de clavardage en ligne.

    <h3>
      Directeur de la protection de la jeunesse (DPJ)
    </h3>
    <body>
      Tél: 514 896 3100
       </br>
       Info:		Le DPJ intervient principalement dans les situations où un enfant est : 
      <br>
			-abandonné;</br>
			-victime de négligence;<br>
			-victime de mauvais traitements psychologiques;</br>
			-victime d’abus sexuels;<br>
			-victime d’abus physiques;</br>
			-aux prises avec des troubles de comportement sérieux;<br>
			-exposé à un risque sérieux d’être victime de négligence, d’abus sexuels ou d’abus physiques.
      <h3>Repères géographiques</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5787185.570771252!2d-83.0683058!3d44.9075891!3m2!1i1024!2i768!4f13.1!2m1!1schildren%20aid%20!5e0!3m2!1sen!2sca!4v1645299767471!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </iframe>
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PDXZtQ2Vdu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>

<h2>
  Articles
</h2>
      <p><strong> <a href="https://www.unicef.org/fr/communiques-de-presse/1-enfant-sur-5-dans-le-monde-na-pas-assez-deau-pour-la-vie-de-tous-les-jours">1 enfant sur 5 n'a pas assez d'eau</a>
   <a href="englishver.html"></strong><br /><br /><a href='https://www.unicef.org/fr/communiques-de-presse/1-enfant-sur-5-dans-le-monde-na-pas-assez-deau-pour-la-vie-de-tous-les-jours'><img src='https://www.unicef.org/sites/default/files/styles/press_release_feature/public/UN0406867.jpg?itok=NHDkWXlj' alt='' 540px border='0' /></a></p>

            

      
  
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24F.nP77v%2FbuTuDo3e%2Fh7Tn0"+"&opts=16798&num=10&ts=1645298583803");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

  
   
        

    
    <script src="script.js"></script>
  </body>
</html>

     