* {
  background-color:white
}

h1 {
  color : red;
  font-family : Arial, Helvetica, sans-serif;
text-align: center;
}

h2 {
  color : blue;
  font-family : Arial, Helvetica, sans-serif;
 text-align: center;
}

p {
  color : black;
  line-height: 2;
  font-size: 20px; 
  text-align: center;
}



  .center {
  display: block;
  margin-left: 100000;
  margin-right: 100;
  width: 100%;
  text-align: center;
}




.topnav {
  overflow: ;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #929090;
  color: black;
}



h3 {
  color : magenta;
  font-family : Arial, Helvetica, sans-serif;

}